# mvc-web

./: pom.xml
src/main/java/com/syaccp/controller/: NewController.java  UserController.java
src/main/java/com/syaccp/entity/: User.java
src/main/java/com/syaccp/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/syaccp/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/syaccp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manage/news/: news-add.jsp  news-list.jsp  news-modify.jsp
src/main/webapp/WEB-INF/manage/user/: succeed.jsp  user.jsp  userAdd.jsp  userUpdate.jsp
src/main/webapp/css/: public-showbox.css
src/main/webapp/login/: login.jsp
src/main/webapp/manage/common/: left.jsp
